<!DOCTYPE html>
<html lang="de">
    <title>Travel.</title>
<head>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/travel.css">
    <style>
        .photo1 {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), var(--transparent)), url(images/Dorf.JPEG);
}
.photo2 {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), var(--transparent)), url(images/Metro.JPEG);
}
.photo3 {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), var(--transparent)), url(images/Pisa.JPEG);
}
.photo4 {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), var(--transparent)), url(images/Luna.JPEG);
}
.photo5 {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), var(--transparent)), url(images/Auto.JPEG);
}
.photo6 {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), var(--transparent)), url(images/Monstera.JPEG);
}
.photo7 {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), var(--transparent)), url(images/Moro2.JPEG);
}
.photo8 {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), var(--transparent)), url(images/Dachstuhl.JPEG);
}
.photo9 {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), var(--transparent)), url(images/Hafen.JPEG);
}
.photo10 {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), var(--transparent)), url(images/testbild.jpg);
}
    </style>
</head>
<body>
    <a href="Travel.html"><i class="bx bxs-home i-top"></i></a>
    <h1>Travel.</h1>
    <i class='bx bx-menu i-top'></i>
    <a href="worldmap.html"><i class='bx bx-world i-top'></i></a>
    <div class="container">
        <div class="photo photo1"><a href="Mallorca.html"><h2 id="t1">Mallorca</h2></a></div>
        <div class="photo photo2"><a href="Paris.html"><h2 id="t2">Paris</h2></div></a>
        <div class="photo photo3"><h2 id="t3">Pisa</h2></div>
        <div class="photo photo4"><h2 id="t4">Luna</h2></div>
        <div class="photo photo5"><h2 id="t5">Asthetic</h2></div>
        <div class="photo photo6"><h2 id="t6">Plants</h2></div>
        <div class="photo photo7"><h2 id="t7">Beach</h2></div>
        <div class="photo photo8"><h2 id="t8">Architecture</h2></div>
        <div class="photo photo9"><h2 id="t9">Harbour</h2></div>
        <div class="photo photo10"><h2 id="t10">Test</h2></div>
    </div>
</body>