<!DOCTYPE html>
<html lang="de">
    <title>Europe.</title>
<head>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/travel.css">
    <style>

        .p1{
            grid-area: 8/18;
        }
        .p2{
            grid-area: 12/11 ;
        }
        .p3{
            grid-area: 24/11;
        }
        .p4{
            grid-area: 26/4;
        }
        .p5{
            grid-area: 18/20;
        }
        .p6{
            grid-area: 19/17;
        }
        .p7{
            grid-area: 4/18;
        }
        .p8{
            grid-area: 15/14;
        }
        .p9{
            grid-area: 21/18;
        }
        .p10{
            grid-area: 16/9;
        }
        .p11{
            grid-area: 19/12;
        }
        .p12{
            grid-area: 6/19;
        }
        .p13{
            grid-area: 23/24;
        }
        .p14{
            grid-area: 21/10;
        }
        .p15{
            grid-area: 15/16;
        }
    </style>
</head>
<body>
    <a href="Travel.html"><i class="bx bxs-home i-top"></i></a>
    <h1>Europe.</h1>
    <i class='bx bx-menu i-top'></i>
    <i class='bx bx-world i-top'></i>
    <a href="worldmap.html"><i class='bx bx-world i-top'></i></a>
    <div class="map-container">
        <div class="pointer p1"><i class='bx bx-map pin' ><span class="place">Home</span></i></div>
        <div class="pointer p2"><i class='bx bx-map pin' ><span class="place">Paris</span></i></div>
        <div class="pointer p3"><a href="Mallorca.html"><i class='bx bx-map pin' ><span class="place">Mallorca</span></i></a></div>
        <div class="pointer p4"><a href="Paris.html"><i class='bx bx-map pin' ><span class="place">Andalusia</span></i></a></div>
        <div class="pointer p5"><i class='bx bx-map pin' ><span class="place">Croatia</span></i></div>
        <div class="pointer p6"><i class='bx bx-map pin' ><span class="place">Tuscany</span></i></div>
        <div class="pointer p7"><i class='bx bx-map pin' ><span class="place">København</span></i></div>
        <div class="pointer p8"><i class='bx bx-map pin' ><span class="place">Genf</span></i></div>
        <div class="pointer p9"><i class='bx bx-map pin' ><span class="place">Rom</span></i></div>
        <div class="pointer p10"><i class='bx bx-map pin' ><span class="place">Bordeaux</span></i></div>
        <div class="pointer p11"><i class='bx bx-map pin' ><span class="place">Montpellier</span></i></div>
        <div class="pointer p12"><i class='bx bx-map pin' ><span class="place">Ostsee</span></i></div>
        <div class="pointer p13"><i class='bx bx-map pin' ><span class="place">Corfu</span></i></div>
        <div class="pointer p14"><i class='bx bx-map pin' ><span class="place">Barcelona</span></i></div>
        <div class="pointer p15"><i class='bx bx-map pin' ><span class="place">Alps</span></i></div>
    </div>
</body>